GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# z.enum({"development", "production"})
NODE_ENV="development"
