# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_PORT=<database_port>
POSTGRES_PASSWORD=<database_password>
POSTGRES_USER=<database_user>
POSTGRES_DB=<database_name>
POSTGRES_HOST=<database_host>
POSTGRES_HOSTNAME=<database_ip>
DATABASE_URL="postgresql://<database_user>:<database_password>@localhost:<database_port>/<database_name>?schema=public"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=

# z.enum({"development", "production"})
NODE_ENV="development"